<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scripts</title>
</head>
<body>
	<h1 id="h1">lorem</h1>
	<script src="scripts/learning.js"></script>

	<script src="scripts/script1.js"></script>
	<script src="scripts/script2.js" defer></script>
	<script src="scripts/script3.js" defer></script>
</body>
</html>
