<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework0</title>
</head>
<body>
	<h1>Homework3</h1>
	<p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad cumque eos excepturi inventore ipsum minima nemo rem repudiandae. Autem doloremque eum, iusto nesciunt quaerat repellendus. Nesciunt officia placeat quasi?</p>
	<script defer src="scripts/main.js" async></script>
</body>
</html>
